# Development env file shared across all devs and in Github Workflows
# for testing. This file is not used in production.

# Django environment variables
DJANGO_SECRET_KEY=local

# Docker compose network configuration
ZAKEN_CONTAINER_HOST=http://zaak-gateway:8000

# Webserver
UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static

# Database
DATABASE_NAME=zaken
DATABASE_USER=zaken
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
DATABASE_PORT=5432

# Logging
SENTRY_DSN=https://foo@foo.data.amsterdam.nl/0

# Cache setup
REDIS=default:password@zaak-redis:6379

# Queue configuration
RABBIT_MQ_USERNAME=rabbit_zaken_user
RABBIT_MQ_PASSWORD=rabbit_zaken_password
RABBIT_MQ_URL=rabbitmq
RABBIT_MQ_PORT=5672

# Workflow engine
CAMUNDA_REST_URL=http://camunda:8080/engine-rest
CAMUNDA_HEALTH_CHECK_URL=http://camunda:8080/camunda
CAMUNDA_SECRET_KEY=CAMUNDA_SECRET_KEY
CAMUNDA_REST_AUTH=test1234

# TOP application
SECRET_KEY_TOP_ZAKEN=SECRET_KEY_TOP_ZAKEN

# Belastingen API
BELASTING_API_URL=https://api-acc.belastingen.centric.eu/bel/inn/afne/vora/v1/vorderingenidentificatienummer/

# BAG API configuration
BAG_API_SEARCH_URL=https://api.data.amsterdam.nl/atlas/search/adres/

# Document management system
DECOS_JOIN_USERNAME=ZakenTop
DECOS_JOIN_PASSWORD=insecure

# Vakantieverhuur
VAKANTIEVERHUUR_REGISTRATIE_API_URL=https://acceptatie.toeristischeverhuur.nl/ext/api/Registrations/
VAKANTIEVERHUUR_REGISTRATIE_API_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
VAKANTIEVERHUUR_REGISTRATIE_API_HEALTH_CHECK_BSN=999999990
VAKANTIEVERHUUR_REGISTRATIE_API_HEALTH_CHECK_BAG_ID=0503100000000209
VAKANTIEVERHUUR_REGISTRATIE_API_HEALTH_CHECK_REGISTRATION_NUMBER=05034542BC484F3891BB

# Application configuration
# TODO: Move this to settings.py
DEFAULT_THEME=Vakantieverhuur
DEFAULT_REASON=Melding
DEFAULT_SCHEDULE_ACTIONS=Huisbezoek,Hercontrole
DEFAULT_SCHEDULE_WEEK_SEGMENTS=Doordeweeks,Weekend
DEFAULT_SCHEDULE_DAY_SEGMENTS="Overdag,'s Avonds"
DEFAULT_SCHEDULE_HIGH_PRIORITY=Hoog
DEFAULT_SCHEDULE_NORMAL_PRIORITY=Normaal

# Development
ENVIRONMENT=development
LOCAL_DEVELOPMENT_AUTHENTICATION=True
