# Django environment variables
ENVIRONMENT=development
DJANGO_SECRET_KEY=local
UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static
DATABASE_NAME=zaken
DATABASE_USER=zaken
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
DATABASE_PORT=5432
SENTRY_DSN=https://foo@foo.data.amsterdam.nl/0
LOCAL_DEVELOPMENT_AUTHENTICATION=True
SECRET_KEY_TOP_ZAKEN=SECRET_KEY_TOP_ZAKEN
BELASTING_API_URL=https://api-acc.belastingen.centric.eu/bel/inn/afne/vora/v1/vorderingenidentificatienummer/
BAG_API_SEARCH_URL=https://api.data.amsterdam.nl/atlas/search/adres/
DECOS_JOIN_USERNAME=ZakenTop
DECOS_JOIN_PASSWORD=insecure
RABBIT_MQ_USERNAME=rabbit_user
RABBIT_MQ_PASSWORD=rabbit_password
RABBIT_MQ_URL=rabbitmq
RABBIT_MQ_PORT=5672
CAMUNDA_HEALTH_CHECK_URL=http://camunda:8080/camunda
OPEN_ZAAK_CONTAINER_HOST=openzaak.local
OPEN_ZAAK_PORT=8000
OPEN_ZAAK_CLIENT=Zaken
OPEN_ZAAK_SECRET_KEY=Zaken
OPEN_ZAAK_API_VERSION=v1
REDIS=default:password@openzaak_redis:6379
DEFAULT_TEAM=Vakantieverhuur
DEFAULT_REASON=Melding
DEFAULT_CATALOGUS=Wonen
DEFAULT_CATALOGUS_RSIN=2564440

# Postgres database environment variables
POSTGRES_DB=zaken
POSTGRES_USER=zaken
POSTGRES_PASSWORD=insecure

# RabbitMQ service environment variables
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password

# Camunda connect
CAMUNDA_REST_URL=http://camunda:8080/engine-rest
