# DJANGO_SETTINGS_MODULE=openzaak.conf.docker
# SECRET_KEY=${SECRET_KEY:-7(h1r2hk)8z9+05edulo_3qzymwbo&c24=)qz7+_@3&2sp=u%i}
# IS_HTTPS=no
# ALLOWED_HOSTS=["http://localhost:8090", "http://localhost:8000"]
# SUBPATH=${SUBPATH:-/}
# NOTIFICATIONS_DISABLED=False
# DEBUG=True

# LOG_STDOUT=1

# CACHE_DEFAULT=openzaak_redis:6379/0
# CACHE_AXES=openzaak_redis:6379/0

# CMIS_ENABLED=False
# CMIS_MAPPER_FILE="/app/config/cmis_mapper.json"

# # DB_HOST=openzaak_database
# DB_NAME=openzaak
# DB_USER=openzaak
# # DB_PASSWORD=openzaak

# # POSTGRES_DB=openzaak
# # POSTGRES_USER=openzaak
# # POSTGRES_PASSWORD=openzaak

# OPENZAAK_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_PASSWORD=admin
# OPENZAAK_SUPERUSER_EMAIL=admin@localhost

# DJANGO_SETTINGS_MODULE=openzaak.conf.docker
# SECRET_KEY=${SECRET_KEY:-7(h1r2hk)8z9+05edulo_3qzymwbo&c24=)qz7+_@3&2sp=u%i}
# DB_NAME=openzaak
# DB_USER=openzaak
# IS_HTTPS=no
# ALLOWED_HOSTS=["localhost", "xavier.local"]
# CACHE_DEFAULT=redis:6379/0
# CACHE_AXES=redis:6379/0
# SUBPATH=${SUBPATH:-/}
# OPENZAAK_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_PASSWORD=admin
# OPENZAAK_SUPERUSER_EMAIL=admin@localhost

DJANGO_SETTINGS_MODULE=openzaak.conf.docker
SECRET_KEY=d)-n^ysm*cebb1^0u6nx-+ye=b8^yv0+yggspy9mh46#7ypc0q
ALLOWED_HOSTS=localhost,127.0.0.1,open-zaak.gemeente.local
LOG_STDOUT=1

DB_HOST=db
DB_NAME=openzaak
DB_USER=openzaak
DB_PASSWORD=openzaak

CACHE_DEFAULT=redis:6379
CACHE_AXES=redis:6379
EMAIL_HOST=mail.gemeente.nl

CMIS_ENABLED=False
CMIS_MAPPER_FILE="/app/config/cmis_mapper.json"
CORS_ALLOW_ALL_ORIGINS=True
DEBUG=yes
