DJANGO_SETTINGS_MODULE=openzaak.conf.docker
SECRET_KEY=!FIX_THIS_AND_REPLACE_THIS
ALLOWED_HOSTS=localhost,127.0.0.1,open-zaak.gemeente.local,open-zaak.local
LOG_STDOUT=1

DB_HOST=db
DB_NAME=openzaak
DB_USER=openzaak
DB_PASSWORD=openzaak

CACHE_DEFAULT=redis:6379
CACHE_AXES=redis:6379
EMAIL_HOST=mail.gemeente.nl
SENDFILE_BACKEND=django_sendfile.backends.simple

CMIS_ENABLED=False
CMIS_MAPPER_FILE="/app/config/cmis_mapper.json"
CORS_ALLOW_ALL_ORIGINS=True
DEBUG=yes
