POSTGRES_DB=process_engine
POSTGRES_USER=zaken
POSTGRES_PASSWORD=insecure

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://camunda_db:5432/process_engine
DB_USERNAME=zaken
DB_PASSWORD=insecure
WAIT_FOR=camunda_db:5432
WAIT_FOR_TIMEOUT=60
TZ=Europe/Amsterdam
