SECRET_KEY=${SECRET_KEY:-7(h1r2hk)8z9+05edulo_3qzymwbo&c24=)qz7+_@3&2sp=u%i}
IS_HTTPS=no
ALLOWED_HOSTS=*
# SUBPATH=${SUBPATH:-/localhost}
DEBUG=yes
DJANGO_SETTINGS_MODULE=nrc.conf.docker

CACHE_DEFAULT=openzaak_redis:6379/0
CACHE_AXES=openzaak_redis:6379/0

DB_HOST=open_notificaties_database
DB_NAME=open_notificaties
DB_USER=openzaak
DB_PASSWORD=openzaak

POSTGRES_DB=open_notificaties_database
POSTGRES_USER=openzaak
POSTGRES_PASSWORD=openzaak

LOG_NOTIFICATIONS_IN_DB=True
